REACT_APP_API_KEY=AIzaSyCt1C6mVN7QiV0xdYNWAiZO-tJzlxqS_Tg
REACT_APP_AUTH_DOMAIN=crypto-galaxy-364614.firebaseapp.com
REACT_APP_PROJECT_ID=crypto-galaxy-364614
REACT_APP_STORAGE_BUCKET=crypto-galaxy-364614.appspot.com
REACT_APP_MESSAGING_SENDER_ID=130822631899
REACT_APP_APP_ID=130822631899:web:c37f9d92519db075ccb7fe